<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="WsDpX5fT8bH7-sHiVZg8">
    <mxGraphModel dx="1188" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bcLyGfnzTjJIoOfqXCaF-2" value="Components" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="180" y="110" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bcLyGfnzTjJIoOfqXCaF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="bcLyGfnzTjJIoOfqXCaF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcLyGfnzTjJIoOfqXCaF-1" value="Entity" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="130" y="80" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bcLyGfnzTjJIoOfqXCaF-3" value="ECS Game Architecture" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="437" y="20" width="295" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bcLyGfnzTjJIoOfqXCaF-4" value="Position" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="445" y="160" width="92.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bcLyGfnzTjJIoOfqXCaF-5" value="Gravity" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bcLyGfnzTjJIoOfqXCaF-6" value="Size" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="250" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bcLyGfnzTjJIoOfqXCaF-8" value="Has&lt;div&gt;Gravity&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="145" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bcLyGfnzTjJIoOfqXCaF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bcLyGfnzTjJIoOfqXCaF-9" target="bcLyGfnzTjJIoOfqXCaF-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcLyGfnzTjJIoOfqXCaF-9" value="Position" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="680" y="115" width="92.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bcLyGfnzTjJIoOfqXCaF-11" value="X Coordinate" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="680" y="175" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bcLyGfnzTjJIoOfqXCaF-12" value="Y Coordinate" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;direction=east;flipV=0;flipH=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="200" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bcLyGfnzTjJIoOfqXCaF-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bcLyGfnzTjJIoOfqXCaF-9" target="bcLyGfnzTjJIoOfqXCaF-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="193" as="targetPoint" />
            <mxPoint x="690" y="148" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
