<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="GVW95UKEel-sNmn3DPY9">
    <mxGraphModel dx="1426" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BTwX-arwB9RrOb1D5DcH-2" value="SFML Window" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="520" y="110" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BTwX-arwB9RrOb1D5DcH-4" value="SFML Geometry" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="427" y="20" width="315" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BTwX-arwB9RrOb1D5DcH-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="960" height="530" as="geometry" />
        </mxCell>
        <mxCell id="BTwX-arwB9RrOb1D5DcH-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="110" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BTwX-arwB9RrOb1D5DcH-7" value="Point of Origon (0,0)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="55" y="120" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BTwX-arwB9RrOb1D5DcH-8" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BTwX-arwB9RrOb1D5DcH-9" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="200" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
